%syntax-version=1.0.0
%project=acctsoft

create_roles 2016-04-27T00:20:04Z François Beausoleil <francois@teksol.info> # Add database roles to own schema objects and use the database
schemas/credentials [create_roles] 2016-04-27T00:42:12Z François Beausoleil <francois@teksol.info> # Segregate credentials to their own schema for easier security management
schemas/public [create_roles] 2016-04-27T00:55:36Z François Beausoleil <francois@teksol.info> # Reset the public schema's permissions
functions/maintain_timestamps 2016-04-27T03:06:17Z François Beausoleil <francois@teksol.info> # A function to be used as a trigger that automatically maintains the created_at/updated_at columns
tables/users [schemas/public create_roles functions/maintain_timestamps] 2016-04-27T02:30:34Z François Beausoleil <francois@teksol.info> # Need a place to record people's names
tables/user_userpass_credentials [tables/users functions/maintain_timestamps] 2016-04-27T02:38:29Z François Beausoleil <francois@teksol.info> # A table to record username and passwords for users
tables/user_twitter_credentials [tables/users functions/maintain_timestamps] 2016-04-27T02:50:51Z François Beausoleil <francois@teksol.info> # A place to store Twitter OAuth credentials
tables/user_facebook_credentials [tables/users functions/maintain_timestamps] 2016-04-27T03:00:20Z François Beausoleil <francois@teksol.info> # Record people's Facebook credentials
tables/sign_ins [schemas/credentials functions/maintain_timestamps] 2016-04-27T03:20:46Z François Beausoleil <francois@teksol.info> # Record sign in attempts to the database, in order to track attacks
