c3p0.driverClass = org.postgresql.Driver
c3p0.jdbcUrl = jdbc:postgresql://10.9.1.21:5432/vagrant
c3p0.user = vagrant

c3p0.minPoolSize = 2
c3p0.initialPoolSize = 2
c3p0.acquireIncrement = 2
c3p0.maxPoolSize = 12

c3p0.maxStatementsPerConnection = 100

# milliseconds
c3p0.checkoutTimeout = 2000

# seconds
c3p0.maxIdleTime = 300
